# verbose-octo-robot

Selenium Project/: pom.xml
Selenium Project/src/test/java/: TestClass.java
Selenium Project/src/test/java/selenide/: CartSummary.java  CartTest.java  CategoriesPage.java  CategoriesPageTest.java  CreateAccountPage.java  HomePage.java  HomePageTest.java  LoginPage.java  LoginTest.java  OrderPage.java  RedDuckProfile.java  ScreenshotListener.java  SubcategoryPage.java  TestBase.java
Selenium Project/src/test/java/staticPageObject/: CartSummary.java  CartTest.java  CategoriesPage.java  CategoriesPageTest.java  CreateAccountPage.java  HomePage.java  HomePageTest.java  LoginPage.java  LoginTest.java  OrderPage.java  RedDuckProfile.java  SubcategoryPage.java  TestBase.java
Selenium Project/src/test/resources/: reportportal.properties
